<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo ❤️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #e91e63;
        }
        p {
            line-height: 1.6;
            color: #333;
        }
        .love-message {
            text-align: center;
            margin-top: 30px;
        }
        .love-message p {
            font-size: 18px;
            font-style:normal;
        }
        .signature {
            text-align: right;
            margin-top: 30px;
        }
        .signature p {
            font-weight: bold;
        }
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
            .love-message p {
                font-size: 16px;
            }
            .signature p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para Maria Clara ❤️</h1>
        <div class="love-message">
            <p>Querida Mari,</p>
            <p>Escrevo estas palavras com todo o meu amor para expressar o quão especial você é para mim. Desde o momento em que nos conhecemos, minha vida mudou para melhor. Cada momento ao seu lado é como um sonho que eu nunca quero acordar.</p>
            <p>Você é a luz que ilumina meus dias mais sombrios e a força que me impulsiona a superar todos os desafios. Sua bondade, carinho e beleza irradiam em tudo o que você faz, e sou profundamente grato por tê-la em minha vida.</p>
            <p>Mari, você é minha inspiração, meu apoio e minha razão de ser. O amor que sinto por você é infinito e eterno. Prometo amá-la, respeitá-la e cuidar de você hoje, amanhã e para sempre.</p>
            <p>Obrigado por ser quem você é e por me permitir fazer parte da sua vida. Eu te amo mais do que palavras podem expressar.</p>
        </div>
        <h2>Um videozinho para meu amor 😍</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i8Ip_0NTrno?si=dQtGDcaRt-n2nD_6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <div class="signature">

            <p>Com todo amor do mundo,<br> Seu macaquinho❤️</p>
        </div>
    </div>
</body>
</html>
